// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ControlFreak */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ControlFreak */,
		);
		codeSenseManager = EC6FF34D104E2FD2000167A6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1063,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273564575;
			PBXWorkspaceStateSaveDate = 273564575;
		};
		perUserProjectItems = {
			EC6FF371104E36F8000167A6 /* PBXTextBookmark */ = EC6FF371104E36F8000167A6 /* PBXTextBookmark */;
			EC6FF372104E36F8000167A6 /* PBXTextBookmark */ = EC6FF372104E36F8000167A6 /* PBXTextBookmark */;
			ECC36BF3104E4C4300846ACB /* PBXTextBookmark */ = ECC36BF3104E4C4300846ACB /* PBXTextBookmark */;
			ECC36BF4104E4C4300846ACB /* PBXTextBookmark */ = ECC36BF4104E4C4300846ACB /* PBXTextBookmark */;
			ECC36C0F104E57D200846ACB /* PBXBookmark */ = ECC36C0F104E57D200846ACB /* PBXBookmark */;
			ECC36C10104E57D600846ACB /* PBXBookmark */ = ECC36C10104E57D600846ACB /* PBXBookmark */;
			ECC36C14104E588300846ACB /* PBXBookmark */ = ECC36C14104E588300846ACB /* PBXBookmark */;
			ECC36C1E104E594900846ACB /* PBXTextBookmark */ = ECC36C1E104E594900846ACB /* PBXTextBookmark */;
			ECC36C1F104E594900846ACB /* PBXTextBookmark */ = ECC36C1F104E594900846ACB /* PBXTextBookmark */;
			ECC36C22104E594900846ACB /* PBXTextBookmark */ = ECC36C22104E594900846ACB /* PBXTextBookmark */;
			ECC36C23104E594900846ACB /* PBXTextBookmark */ = ECC36C23104E594900846ACB /* PBXTextBookmark */;
			ECC36C24104E594900846ACB /* PBXTextBookmark */ = ECC36C24104E594900846ACB /* PBXTextBookmark */;
			ECC36C25104E594900846ACB /* PBXTextBookmark */ = ECC36C25104E594900846ACB /* PBXTextBookmark */;
			ECC36C26104E594900846ACB /* PBXTextBookmark */ = ECC36C26104E594900846ACB /* PBXTextBookmark */;
			ECC36C27104E594900846ACB /* PBXTextBookmark */ = ECC36C27104E594900846ACB /* PBXTextBookmark */;
			ECC36C28104E594900846ACB /* PBXTextBookmark */ = ECC36C28104E594900846ACB /* PBXTextBookmark */;
			ECC36C29104E594900846ACB /* PBXTextBookmark */ = ECC36C29104E594900846ACB /* PBXTextBookmark */;
			ECC36C2A104E594900846ACB /* PBXTextBookmark */ = ECC36C2A104E594900846ACB /* PBXTextBookmark */;
			ECC36C2B104E594900846ACB /* PBXTextBookmark */ = ECC36C2B104E594900846ACB /* PBXTextBookmark */;
			ECC36C2C104E594900846ACB /* PBXTextBookmark */ = ECC36C2C104E594900846ACB /* PBXTextBookmark */;
			ECC36C2D104E594900846ACB /* PBXTextBookmark */ = ECC36C2D104E594900846ACB /* PBXTextBookmark */;
			ECC36C2E104E594900846ACB /* PBXTextBookmark */ = ECC36C2E104E594900846ACB /* PBXTextBookmark */;
			ECC36C2F104E594900846ACB /* PBXTextBookmark */ = ECC36C2F104E594900846ACB /* PBXTextBookmark */;
			ECC36C30104E594900846ACB /* PBXTextBookmark */ = ECC36C30104E594900846ACB /* PBXTextBookmark */;
			ECC36C31104E594900846ACB /* PBXTextBookmark */ = ECC36C31104E594900846ACB /* PBXTextBookmark */;
			ECC36C32104E594900846ACB /* PBXTextBookmark */ = ECC36C32104E594900846ACB /* PBXTextBookmark */;
			ECC36C33104E594900846ACB /* PBXTextBookmark */ = ECC36C33104E594900846ACB /* PBXTextBookmark */;
			ECC36C34104E594900846ACB /* PBXTextBookmark */ = ECC36C34104E594900846ACB /* PBXTextBookmark */;
			ECC36C35104E594900846ACB /* PBXTextBookmark */ = ECC36C35104E594900846ACB /* PBXTextBookmark */;
			ECC36C36104E594900846ACB /* PBXTextBookmark */ = ECC36C36104E594900846ACB /* PBXTextBookmark */;
			ECC36C37104E594900846ACB /* PBXTextBookmark */ = ECC36C37104E594900846ACB /* PBXTextBookmark */;
			ECC36C38104E594900846ACB /* PBXTextBookmark */ = ECC36C38104E594900846ACB /* PBXTextBookmark */;
			ECC36C39104E594900846ACB /* PBXTextBookmark */ = ECC36C39104E594900846ACB /* PBXTextBookmark */;
			ECC36C3A104E594900846ACB /* PBXTextBookmark */ = ECC36C3A104E594900846ACB /* PBXTextBookmark */;
			ECC36C3B104E594900846ACB /* PBXTextBookmark */ = ECC36C3B104E594900846ACB /* PBXTextBookmark */;
			ECC36C3C104E594900846ACB /* PBXTextBookmark */ = ECC36C3C104E594900846ACB /* PBXTextBookmark */;
			ECC36C3D104E594900846ACB /* PBXTextBookmark */ = ECC36C3D104E594900846ACB /* PBXTextBookmark */;
			ECC36C3E104E594900846ACB /* PBXTextBookmark */ = ECC36C3E104E594900846ACB /* PBXTextBookmark */;
			ECC36C3F104E594900846ACB /* PBXTextBookmark */ = ECC36C3F104E594900846ACB /* PBXTextBookmark */;
			ECC36C40104E594900846ACB /* PBXTextBookmark */ = ECC36C40104E594900846ACB /* PBXTextBookmark */;
			ECC36C41104E594900846ACB /* PBXTextBookmark */ = ECC36C41104E594900846ACB /* PBXTextBookmark */;
			ECC36C42104E594900846ACB /* PBXTextBookmark */ = ECC36C42104E594900846ACB /* PBXTextBookmark */;
			ECC36C43104E594900846ACB /* PBXTextBookmark */ = ECC36C43104E594900846ACB /* PBXTextBookmark */;
			ECC36C44104E594900846ACB /* PBXTextBookmark */ = ECC36C44104E594900846ACB /* PBXTextBookmark */;
			ECC36C45104E594900846ACB /* PBXTextBookmark */ = ECC36C45104E594900846ACB /* PBXTextBookmark */;
			ECC36C46104E594900846ACB /* PBXTextBookmark */ = ECC36C46104E594900846ACB /* PBXTextBookmark */;
			ECC36C47104E594900846ACB /* PBXTextBookmark */ = ECC36C47104E594900846ACB /* PBXTextBookmark */;
			ECC36C48104E594900846ACB /* PBXTextBookmark */ = ECC36C48104E594900846ACB /* PBXTextBookmark */;
			ECC36C49104E594900846ACB /* PBXTextBookmark */ = ECC36C49104E594900846ACB /* PBXTextBookmark */;
			ECC36C4A104E594900846ACB /* PBXTextBookmark */ = ECC36C4A104E594900846ACB /* PBXTextBookmark */;
			ECC36C4B104E594900846ACB /* PBXTextBookmark */ = ECC36C4B104E594900846ACB /* PBXTextBookmark */;
			ECC36C4C104E594900846ACB /* PBXTextBookmark */ = ECC36C4C104E594900846ACB /* PBXTextBookmark */;
			ECC36C4D104E594900846ACB /* PBXTextBookmark */ = ECC36C4D104E594900846ACB /* PBXTextBookmark */;
			ECC36C4E104E594900846ACB /* PBXTextBookmark */ = ECC36C4E104E594900846ACB /* PBXTextBookmark */;
			ECC36C4F104E594900846ACB /* PBXTextBookmark */ = ECC36C4F104E594900846ACB /* PBXTextBookmark */;
			ECC36C50104E594900846ACB /* PBXTextBookmark */ = ECC36C50104E594900846ACB /* PBXTextBookmark */;
			ECC36C51104E594900846ACB /* PBXTextBookmark */ = ECC36C51104E594900846ACB /* PBXTextBookmark */;
			ECC36C52104E594900846ACB /* PBXTextBookmark */ = ECC36C52104E594900846ACB /* PBXTextBookmark */;
			ECC36C53104E594900846ACB /* PBXTextBookmark */ = ECC36C53104E594900846ACB /* PBXTextBookmark */;
			ECC36C54104E594900846ACB /* PBXTextBookmark */ = ECC36C54104E594900846ACB /* PBXTextBookmark */;
			ECC36C7A104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C7A104EDD8B00846ACB /* PBXTextBookmark */;
			ECC36C7B104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C7B104EDD8B00846ACB /* PBXTextBookmark */;
			ECC36C7C104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C7C104EDD8B00846ACB /* PBXTextBookmark */;
			ECC36C7D104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C7D104EDD8B00846ACB /* PBXTextBookmark */;
			ECC36C7E104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C7E104EDD8B00846ACB /* PBXTextBookmark */;
			ECC36C7F104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C7F104EDD8B00846ACB /* PBXTextBookmark */;
			ECC36C80104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C80104EDD8B00846ACB /* PBXTextBookmark */;
			ECC36C81104EDD8B00846ACB /* PBXTextBookmark */ = ECC36C81104EDD8B00846ACB /* PBXTextBookmark */;
		};
		sourceControlManager = EC6FF34C104E2FD2000167A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* ControlFreak */ = {
		activeExec = 0;
	};
	EC6FF34C104E2FD2000167A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6FF34D104E2FD2000167A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6FF354104E301F000167A6 /* EventTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{22, 307}, {750, 558}}";
		};
	};
	EC6FF355104E301F000167A6 /* EventTap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{160, 1259}";
			sepNavWindowFrame = "{{28, 606}, {750, 558}}";
		};
	};
	EC6FF371104E36F8000167A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EC6FF372104E36F8000167A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	ECC36BF3104E4C4300846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 32";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	ECC36BF4104E4C4300846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36BFE104E54D500846ACB /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{474, 303}, {750, 558}}";
		};
	};
	ECC36BFF104E54D500846ACB /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 336}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{32, 329}";
			sepNavWindowFrame = "{{63, 274}, {750, 558}}";
		};
	};
	ECC36C0F104E57D200846ACB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
	};
	ECC36C10104E57D600846ACB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
	};
	ECC36C14104E588300846ACB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
	};
	ECC36C1E104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C1F104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	ECC36C22104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 29";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1266;
		vrLoc = 18;
	};
	ECC36C23104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	ECC36C24104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C25104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	ECC36C26104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 29";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1243;
		vrLoc = 18;
	};
	ECC36C27104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	ECC36C28104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	ECC36C29104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	ECC36C2A104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 29";
		rLen = 75;
		rLoc = 827;
		rType = 0;
		vrLen = 1243;
		vrLoc = 18;
	};
	ECC36C2B104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C2C104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ECC36C2D104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1035;
		vrLoc = 135;
	};
	ECC36C2E104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C2F104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ECC36C30104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C31104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 13";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ECC36C32104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C33104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	ECC36C34104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C35104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ECC36C36104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	ECC36C37104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ECC36C38104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C39104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	ECC36C3A104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C3B104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ECC36C3C104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C3D104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C3E104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C3F104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C40104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C41104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C42104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ECC36C43104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C44104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	ECC36C45104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C46104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	ECC36C47104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ECC36C48104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECC36C49104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C4A104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	ECC36C4B104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECC36C4C104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	ECC36C4D104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	ECC36C4E104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ECC36C4F104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	ECC36C50104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	ECC36C51104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	ECC36C52104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 13";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	ECC36C53104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	ECC36C54104E594900846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECC36C7A104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 22";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1259;
		vrLoc = 160;
	};
	ECC36C7B104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECC36C7C104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF355104E301F000167A6 /* EventTap.m */;
		name = "EventTap.m: 22";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1259;
		vrLoc = 160;
	};
	ECC36C7D104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECC36C7E104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	ECC36C7F104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFF104E54D500846ACB /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECC36C80104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC36BFE104E54D500846ACB /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	ECC36C81104EDD8B00846ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6FF354104E301F000167A6 /* EventTap.h */;
		name = "EventTap.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
}
